#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.1                         #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -Werror -Wshadow -Wextra -Wall -ggdb -fexceptions --std=c++17
RCFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_WINDOWS = $(INC)
CFLAGS_WINDOWS = $(CFLAGS) -O3 -municode -D_UNICODE
RESINC_WINDOWS = $(RESINC)
RCFLAGS_WINDOWS = $(RCFLAGS)
LIBDIR_WINDOWS = $(LIBDIR)
LIB_WINDOWS = $(LIB)
LDFLAGS_WINDOWS = $(LDFLAGS) -municode -static-libgcc -static-libstdc++
OBJDIR_WINDOWS = build\\obj
DEP_WINDOWS = 
OUT_WINDOWS = build\\fbdump.exe

OBJ_WINDOWS = $(OBJDIR_WINDOWS)\\detector.o $(OBJDIR_WINDOWS)\\dumper.o $(OBJDIR_WINDOWS)\\journal.o $(OBJDIR_WINDOWS)\\main.o $(OBJDIR_WINDOWS)\\reader.o $(OBJDIR_WINDOWS)\\tstring.o

all: windows

clean: clean_windows

before_windows: 
	cmd /c if not exist build md build
	cmd /c if not exist $(OBJDIR_WINDOWS) md $(OBJDIR_WINDOWS)

after_windows: 

windows: before_windows out_windows after_windows

out_windows: before_windows $(OBJ_WINDOWS) $(DEP_WINDOWS)
	$(LD) $(LIBDIR_WINDOWS) -o $(OUT_WINDOWS) $(OBJ_WINDOWS)  $(LDFLAGS_WINDOWS) -mwindows $(LIB_WINDOWS)

$(OBJDIR_WINDOWS)\\detector.o: detector.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c detector.cpp -o $(OBJDIR_WINDOWS)\\detector.o

$(OBJDIR_WINDOWS)\\dumper.o: dumper.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c dumper.cpp -o $(OBJDIR_WINDOWS)\\dumper.o

$(OBJDIR_WINDOWS)\\journal.o: journal.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c journal.cpp -o $(OBJDIR_WINDOWS)\\journal.o

$(OBJDIR_WINDOWS)\\main.o: main.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c main.cpp -o $(OBJDIR_WINDOWS)\\main.o

$(OBJDIR_WINDOWS)\\reader.o: reader.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c reader.cpp -o $(OBJDIR_WINDOWS)\\reader.o

$(OBJDIR_WINDOWS)\\tstring.o: tstring.cpp
	$(CXX) $(CFLAGS_WINDOWS) $(INC_WINDOWS) -c tstring.cpp -o $(OBJDIR_WINDOWS)\\tstring.o

clean_windows: 
	cmd /c del /f $(OBJ_WINDOWS) $(OUT_WINDOWS)
	cmd /c rd build
	cmd /c rd $(OBJDIR_WINDOWS)

.PHONY: before_windows after_windows clean_windows

